stryker4s {
  base-dir = "C:\\Users\\Legopiraat\\Programming\\Projects\\Docker dashboard\\AuthenticationHistoryAPI"
  files = [
    "**/main/scala/**/*TestClass.scala"
  ]
  log-level = DEBUG
  reporters = [
    "console", "html"
  ]
}